// Variables

@brand-primary: #2C3E50;
@brand-success: #00acc1;
@gray-lighter: lighten(#000, 93.5%);

// custom
@color-php: #4F5D95;
@color-js: #f1e05a;
@color-html: #e44b23;
@color-css: #563d7c;
@color-ts: #2b7489;
@color-sql: #dad8d8;
@color-python: #3572A5;